SPEECH_KEY =
SPEECH_REGION =
OPENAI_KEY = 
OPENAI_DEPLOYMENT = "gpt-4o"
OPENAI_ENDPOINT = 
AZURE_DOC_KEY = 
AZURE_DOC_ENDPOINT = 
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONNECTION_STRING = 
AZURE_CONTAINER_NAME =
MAX_QUESTIONS = 4
